# Install

before_install: true

install:
    - echo -e 'y\n' | ./setup.sh

after_install: true


# Script
# TODO: Load new session
# TODO: Check env variables

before_script: true

script:
    - echo 'echo Editor is: $EDITOR' | zsh

after_script: true
